# boardback

./: README.md  pom.xml
.github/workflows/: main_boardback.yml
src/main/java/com/board/: BBConfigurator.java  BBEndpoint.java  BoardApplication.java  WebSocketAuthController.java
src/main/java/com/board/auth/: BBHandler.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthService.java  WebSocketConfig.java
src/main/java/com/board/auth/controller/: AuthController.java
src/main/java/com/board/auth/dto/: CodeDTO.java  GoogleTokenResponse.java  GoogleUserInfo.java  LoginDTO.java  RegisterDTO.java  TokenDTO.java
src/main/java/com/board/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/board/auth/redis/: RedisPublisher.java  RedisRepository.java  RedisSubscriber.java  SocketMessage.java  UserSession.java
src/main/java/com/board/auth/service/: AuthService.java  GoogleService.java
src/main/java/com/board/auth/user/: ApplicationConfig.java  Role.java  UserDTO.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/board/: AuthControllerIntegrationTest.java  AuthServiceTest.java  BBHandlerTest.java  BoardApplicationTests.java  UserEntityTest.java  UserRepositoryTest.java  WebSocketAuthControllerIntegrationTest.java  WebSocketAuthServiceTest.java
